# ticketcode

./: LICENSE  README.md  取票码.md
deploy/: 插入数据.sql
doc/: Redis表设计.txt
src/TicketCode/: TicketCode.sln
src/TicketCode/TicketCode/: Program.cs  Startup.cs  TicketCode.WebHost.csproj  WeatherForecast.cs  appsettings.json
src/TicketCode/TicketCode.Core/: TicketCode.Core.csproj
src/TicketCode/TicketCode.Core/Data/: CoreCustomModelBuilder.cs  Repository.cs  RepositoryWithTypedId.cs  SimplDbContext.cs  TcDbContext.cs
src/TicketCode/TicketCode.Core/Dto/: DtoConsumeCodeRequest.cs  DtoGetCodeRequest.cs  DtoGetCodeResponse.cs
src/TicketCode/TicketCode.Core/Extensions/: ApiAuthorizeFilter.cs  ControllerExtension.cs
src/TicketCode/TicketCode.Core/Models/: TcAccounts.cs  TcConsume.cs  TcGroupInAccount.cs  TcGroups.cs  TcRequestLines.cs  TcRequsets.cs
src/TicketCode/TicketCode.Core/Redis/: IRedisCache.cs  RedisCache.cs  RedisCacheOptions.cs  RedisExtensions.cs  StackExchangeRedisCacheServiceCollectionExtensions.cs
src/TicketCode/TicketCode.Core/Services/: CommonService.cs  IRequestService.cs  RequestService.cs  SequenceService.cs
src/TicketCode/TicketCode.Infrastructure/: ExceptionResult.cs  GlobalConfiguration.cs  Result.cs  ResultOfT.cs  TicketCode.Infrastructure.csproj  ValidationException.cs
src/TicketCode/TicketCode.Infrastructure/Data/: ICustomModelBuilder.cs  IRepository.cs  IRepositoryWithTypedId.cs
src/TicketCode/TicketCode.Infrastructure/Extensions/: HttpRequestExtension.cs  StringExtensions.cs
src/TicketCode/TicketCode.Infrastructure/Models/: EntityBase.cs  EntityBaseWithTypedId.cs  IEntityWithTypedId.cs  ValidatableObject.cs
src/TicketCode/TicketCode.Infrastructure/Redis/: RedisCache.cs
src/TicketCode/TicketCode/Controllers/: CodeController.cs  WeatherForecastController.cs
src/TicketCode/TicketCode/Extension/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/TicketCode/TicketCode/Migrations/: 20200616074355_InitDatabase.Designer.cs  20200616074355_InitDatabase.cs  20200624064523_UpdateCodeLength.Designer.cs  20200624064523_UpdateCodeLength.cs  20200628073556_UpdateOutNoIndex.Designer.cs  20200628073556_UpdateOutNoIndex.cs  TcDbContextModelSnapshot.cs
src/TicketCode/TicketCode/Properties/: launchSettings.json
